{
  "name": "rstudio-challenge-client",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.0"
  },
  "dependencies": {
    "d3": "^3.5.17",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4",
    "underscore": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": "http://localhost:5000"
}
